# Install instructions
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# then launch tmux and press prefix + I (capital i, as in Install) to fetch the plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -g mode-keys vi
set -g history-limit 100000  # scrollback buffer
# make colors work correctly
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"
# fix numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on # renumber windows when a window is closed

# -r allows repeating key strikes ex: '<prefix> hold:Ctl jjj' moves the panel down 3 times.
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-l resize-pane -R

# I like to use vim keys to move between panes
# kinda redundant with vim-tmux-navigator but I like it
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
